<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORD COUNTER</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(123, 206, 68);
            color: white;
            padding: 10px;
            margin:0px;
        }
        
        #textbox{
            width: 99.3%;
            border-color: aqua;
            font-size: 19px;


        }
        p{
            text-align: center;
            background-color: aqua;
            font-weight: bold;
            font-size: 25px;
        

           color: white;
           padding: 10px;
           margin: 0px;

        }
    </style>
</head>
<body>
    <h1> word and character counter </h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>
    <script>
        let textbox= document.getElementById("textbox");
        textbox.addEventListener('input',function(){
         
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML=char;
            //trimming text so that multiple spaces must not be count in words
            text=text.trim();

            //use split function  for counting words
            let words = text.split(" ");
            //clean list will filter out blank spaces in between the words

            let cleanlist = words.filter(function(ele){
                return ele != "";



            });

            
            document.getElementById("word").innerHTML = cleanlist.length;




        });


    </script>
    
</body>
</html>